{
  "name": "bnb-xiangqi-api",
  "version": "1.0.0",
  "description": "BNB Xiangqi Game API",
  "main": "index.js",
  "dependencies": {
    "uuid": "^9.0.1",
    "ethers": "^6.11.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
